{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*",
    "jest.setup.ts"
  ]
}
